# ETAPA2

./: pom.xml
src/main/java/com/juliano/: SerieDto.java
src/main/java/com/juliano/config/: CorsConfiguration.java
src/main/java/com/juliano/controller/: SerieController.java
src/main/java/com/juliano/dao/: SerieDao.java
src/main/java/com/juliano/main/: Etapa2Application.java
src/main/java/com/juliano/model/: Categoria.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Series.java
src/main/java/com/juliano/principal/: Principal.java
src/main/java/com/juliano/reppository/: SerieRepository.java
src/main/java/com/juliano/service/: ConsultaChatGPT.java  ConsumoAPI.java  ConverteDados.java  IConverteDados.java  SerieService.java
src/main/java/dao/: SerieDao.java
src/main/java/main/: main.java
src/main/java/model/: DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/principal/: principal.java
src/main/java/service/: ConsumoAPI.java  IConverteDados.java  consultarChatGPT.java  converteDados.java
src/main/resources/: application.properties
src/test/java/Etapa_2/Etapa_02/: Etapa02ApplicationTests.java
