spring.application.name=Etapa-02

spring.datasource.url=jdbc:postgresql://localhost/sd-series
server.port=8081
server.servlet.context-path=/api
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update